ztc.framework.jdbc.driver=com.mysql.cj.jdbc.Driver
ztc.framework.jdbc.url=jdbc:mysql://localhost:3306/demo?useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT&allowPublicKeyRetrieval=true
ztc.framework.jdbc.username=root
ztc.framework.jdbc.password=886887

ztc.framework.app.base_package=org.ztc.smart4j
ztc.framework.app.jsp_path=/WEB-INF/view/
ztc.framework.app.asset_path=/asset/